# sample-Abp.AspNetCore.Mvc.UI.Theme.LYear

./: .gitignore
samples/LYearUiSample.Application/: LYearUiSample.Application.csproj
samples/LYearUiSample.Application.Contracts/: LYearUiSample.Application.Contracts.csproj
samples/LYearUiSample.DbMigrator/: LYearUiSample - Backup.DbMigrator.csproj  LYearUiSample.DbMigrator.csproj  appsettings.json
samples/LYearUiSample.Domain/: LYearUiSample.Domain.csproj
samples/LYearUiSample.Domain.Shared/: LYearUiSample.Domain.Shared.csproj
samples/LYearUiSample.EntityFrameworkCore/: LYearUiSample.EntityFrameworkCore.csproj
samples/LYearUiSample.EntityFrameworkCore.DbMigrations/: LYearUiSample.EntityFrameworkCore.DbMigrations.csproj
samples/LYearUiSample.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: LYearUiSampleMigrationsDbContextFactory.cs
samples/LYearUiSample.EntityFrameworkCore.DbMigrations/Migrations/: 20201226113633_Initial.Designer.cs  20201226113633_Initial.cs
samples/LYearUiSample.HttpApi/: LYearUiSample.HttpApi.csproj
samples/LYearUiSample.HttpApi.Client/: LYearUiSample.HttpApi.Client.csproj
samples/LYearUiSample.Web/: LYearUiSample - Backup.Web.csproj  LYearUiSample.Web.csproj  Program.cs  appsettings.json  tempkey.jwk
src/: EasyAbp.Abp.AspNetCore.Mvc.UI.Theme.LYear.csproj
src/Themes/LYear/Components/Menu/: Default.cshtml
src/Themes/LYear/Layouts/: Account.cshtml  Application.cshtml  Empty.cshtml
test/LYearUiSample.Application.Tests/: LYearUiSample.Application.Tests.csproj
test/LYearUiSample.Domain.Tests/: LYearUiSample.Domain.Tests.csproj
test/LYearUiSample.EntityFrameworkCore.Tests/: LYearUiSample.EntityFrameworkCore.Tests.csproj
test/LYearUiSample.HttpApi.Client.ConsoleTestApp/: LYearUiSample.HttpApi.Client.ConsoleTestApp.csproj
test/LYearUiSample.TestBase/: LYearUiSample.TestBase.csproj
test/LYearUiSample.Web.Tests/: LYearUiSample.Web.Tests.csproj
