<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>LYearUiSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LYearUiSample.Application.Contracts\LYearUiSample.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Fody" Version="6.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
